<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

    <title>Changer Mdp</title>
    <link rel="icon" href="navi.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./confirmerChanger.js" type="text/javascript">
    </script>
    <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
    <link href="style.css" type="text/css" media="screen" rel="stylesheet"/>
    <header>
        <h1>NAVI_GPS</h1>
    </header>
</head>

<body>
  <div class="title">
      <h>  Changer le Mot de passe !</h>
  </div>
  <div class="set" style="text-align: left">
      <input type="button" id="but1" onclick="window.location.href='information.html'">
      <input type="button" id="but2" onclick="histoire">
  </div>
  <div class="Divetat" style="text-align: right">
      <input type="button" id="but3" onclick="window.location.href='homepage.html'" value="Acceuil">
      <input type="button" id="but3" onclick="window.location.href='login.html'" value="Login"><!--未登陆时显示-->
      <input type="button" id="but3" onclick="logout" value="Logout"><!--登陆时显示-->
  </div>

  <div  class="mainbox">

                  <form name="BoxChanger" method="post" action="changerMdp.php">
                      <p><label for="mdp_current" class="form_label">mot de passe current:</label>
                      <input name="username" id="mdp_current"  type="text"  size="25" /></p>

                      <p><label for="password" class="form_label fl-label">mot de passe:</label>
                          <input name="mdp" id="password" type="password" size="25" /></p>

                      <p><label for="repassword" class="form_label fl-label">verifier mot de passe:</label>
                          <input name="mdp" id="repassword" type="password" size="25" /></p>

                  </form>
      <input type="submit" id="but3" onclick="confirmerChanger()" value="Comfirmer">
</div>
</br>


</body>