<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <title>Information</title>
  <link rel="icon" href="navi.ico" type="image/x-icon">
  <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
  <link href="style.css" type="text/css" media="screen" rel="stylesheet"/>
  <header>
    <h1>NAVI_GPS</h1>
  </header>
</head>

<body>
<div class="title">
  <p><h1>Votre information !</h1></p>

</div>
<div class="set" style="text-align: left">
  <input type="button" id="but1" onclick="window.location.href='information.html'">
  <input type="button" id="but2" onclick="histoire">
</div>
<div class="Divetat" style="text-align: right">
  <input type="button" id="but3" onclick="window.location.href='homepage.html'" value="Acceuil">
  <input type="button" id="but3" onclick="window.location.href='login.html'" value="Login"><!--未登陆时显示-->
  <input type="button" id="but3" onclick="logout" value="Logout"><!--登陆时显示-->
</div>
<div class="Divsearch"><!--输入起始点与目的地-->
  <form name="Formsearch" method="post" action="information.php">
    <!-- <p> Ajouter un point plus utilise  <input type="button" id="but4" onclick="histoire"></p>
    <p><label>nommer ce point:</label><input name="nom_point" type="text"> </p>
    <p><label>nom de la ville: </label><input name="nom_ville" type="text"></p> -->
    <p> Modifier les Preferences : </p>
    <p>type de la route :
      Departement<input name="typeroute[]" type="checkbox" value="Departement">
      Nationnale<input name="typeroute[]" type="checkbox"value="Nationnale">
      Autoroute<input name="typeroute[]" type="checkbox" value="Autoroute">
      Chemin de campage<input name="typeroute[]" type="checkbox" value="Chemin de campage">
    </p>
    <p>type de la ville :
      Grande<input name="typeville[]" type="checkbox" value="Grande">
      Moyenne<input name="typeville[]" type="checkbox" value="Moyenne">
      Petite<input name="typeville[]" type="checkbox" value="Petite">
    </p>
    <p><label>radar :</label>
      Oui <input name="radar" type="radio" value="radar">
      Non <input name="radar" type="radio" value="noradar">
    </p>
    <p><label>payant :</label>
      Oui <input name="payant" type="radio" value="payant">
      Non <input name="payant" type="radio" value="nopayant">
    </p>
    <p><label>touristique :</label>
      Oui <input name="touristique" type="radio" value="touristique">
      Non <input name="touristique" type="radio" value="notouristique">
    </p>
    <p><label>chemin prefere :</label>
      plus court <input name="chemin" type="radio" value="pluscourt">
      plus rapide <input name="chemin" type="radio" value="plusrapide">
    </p>
      <input name="changerMdp" id="but3" onclick="window.location.href='changerMdp.html'" value="Changer mdp" ></input>
      <input name="confirmer" id="but3" value="Confirmer" type="submit"></input>
  </form>

</div>
</body>

</html>
