<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <title>Oublier Mdp</title>
    <link rel="icon" href="navi.ico" type="image/x-icon">
    <meta content="text/html;charset=utf-8" http-equiv="content-type"/>
    <link href="style.css" type="text/css" media="screen" rel="stylesheet"/>
    <header>
        <h1>NAVI_GPS</h1>
    </header>
</head>

<body>
  <div class="title">
      <h>  Retrouver le Mot de passe !</h>
  </div>

  <div class="set" style="text-align: left">
      <input type="button" id="but1" onclick="window.location.href='information.html'">
      <input type="button" id="but2" onclick="histoire">
  </div>
  <div class="Divetat" style="text-align: right">
      <input type="button" id="but3" onclick="window.location.href='homepage.html'" value="Acceuil">
      <input type="button" id="but3" onclick="window.location.href='login.html'" value="Login"><!--未登陆时显示-->
      <input type="button" id="but3" onclick="logout" value="Logout"><!--登陆时显示-->
  </div>


  <div  class="mainbox">

                  <form name="BoxOublier" method="post" action="">
                      <div>
                      <p><label for="nom" class="form_label">nom:</label>
                      <input name="username"  tabindex="1"  type="text" placeholder="Entrer adresse email" value="" size="25"  />
                      <input type="button" id="but3" value="envoyer code">
                      </p>

                      <p><label for="code" class="form_label fl-label">code recu:</label>
                          <input name="code" class="form_field"tabindex="2" type="password" value="" size="25" />
                          <input type="button" id="but3" value="confirmer">
                      </p>
                      </div>
                  </form>

</div>
</br>


</body>