body {font-family: Arial, Helvetica, sans-serif;
text-align:center;
background-color: #9CE453;
color:#FFFFFF

}
div{text-align:center}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 18%;
    background-color: white;
    position: fixed;
    height: 100%;
    overflow: auto;
    border: 1px solid #ccc;
    box-sizing: border-box;
    -moz-border-radius: 15px;      /* Gecko browsers */    
    -webkit-border-radius: 15px;   /* Webkit browsers */    
    border-radius:15px;            /* W3C syntax */
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;

}

li a.active {
    background-color: #9CE453;
    color: white;
}

li a:hover:not(.active) {
    background-color: #75B237;
    color: white;
}

form {border: 5px solid #f1f1f1;}
h{
font-size:xx-large;
font-weight:bold
}

label{
    width: 150px;
    display:inline-block;
}

input[type=text], input[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	-moz-border-radius: 15px;      /* Gecko browsers */    
	-webkit-border-radius: 15px;   /* Webkit browsers */    
	border-radius:15px;            /* W3C syntax */
}

button {
    background-color: #75B237;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
	-moz-border-radius: 15px;      /* Gecko browsers */    
	-webkit-border-radius: 15px;   /* Webkit browsers */    
	border-radius:15px;            /* W3C syntax */

}

#but1 {
  border: 0;
  width: 25px;
  height:25px;
  background: url(set.ico);
  background-size: 100%;
  border: 2px solid #4abe43;
  border-radius: 50%;
  float: left;
}

#but2 {
  border: 0;
  width: 25px;
  height:25px;
  background: url(hist.ico);
  background-size: 100%;
  border: 2px solid #4abe43;
  border-radius: 50%;
  float: left;
}

#but3 {
    background-color: #75B237;
    color: white;
    border: 0;
    width: 100px;
    height: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    margin: 8px 0;
    -moz-border-radius: 15px;      /* Gecko browsers */    
    -webkit-border-radius: 15px;
}

#but4 {
  border: 0;
  width: 25px;
  height:25px;
  background: url(add.ico);
  background-size: 100%;
  border: 2px solid #4abe43;
  border-radius: 50%;
  float:center;
}
button:hover{
    opacity: 0.8;
}

img {
    height:300px;width:300px;border-radius:150px;overflow:hidden;
    margin: 24px 0 12px 0;
}

span{
    display:inline-block;
    width:200px;
    text-align:right；
    float: right;
    padding-top: 16px;
}

# gestes{ 
	float:left; 
	border:2px solid white;
	background-color:#FA8072;
	opacity: 0.5;
}
    
}
